shsf.zookeeper.serverLists=127.0.0.1:2181,192.168.60.1:2181
shsf.zookeeper.enabled=true
shsf.zookeeper.baseSleepTimeMilliseconds=1000
shsf.zookeeper.maxSleepTimeMilliseconds=3000
shsf.zookeeper.maxRetries=3

shsf.zookeeper.maxSessionTimeoutMilliseconds=5000
shsf.zookeeper.maxConnectTimeoutMilliseconds=3000


shsf.app.protocal=shsf
shsf.app.name=shsf
#shsf.app.address=127.0.0.1
shsf.app.port=20881

#shsf.netty.max