zk.serverLists=127.0.0.1:2181
zk.baseSleepTimeMilliseconds=1000
zk.maxSleepTimeMilliseconds=3000
zk.maxRetries=3

zk.maxSessionTimeoutMilliseconds=5000
zk.maxConnectTimeoutMilliseconds=3000


service.name.space=/shsf

app.serverLists=127.0.0.1:20881