<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shsf-applications</artifactId>
        <groupId>cn.nj.storm</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>shsf-app-client</artifactId>
    <packaging>jar</packaging>
    <name>shsf-app-client</name>

    <dependencies>
        <!-- shsf core -->
        <dependency>
            <groupId>cn.nj.storm</groupId>
            <artifactId>shsf-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- app api -->
        <dependency>
            <groupId>cn.nj.storm</groupId>
            <artifactId>shsf-app-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- junit -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.3.7.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
